<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Sequence</title>
	<style>
	body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: 13px;
		  line-height: 1.5;
		  position: relative;
		  height: 100%;
	}
	a{text-decoration: none;color:#fff;}
		#mycanvas{width:100%;}
		#loading{
		  width:100%;
		  height:100%;
		  background:#333333;
		  position:absolute;
		  top:0px;
		  left:0px;
		  z-index: 9999;
		}
		#loading img{left:50%;top:50%;position:relative;transform:translate(-200px,-150px);}
		#menu{position: absolute;    
			list-style-type: none;
		    z-index: 100;
		    padding: 0px;
		    margin: 0px;
		    width: 750px;
		    left: 50%;
		    transform: translate(-375px,0px);}
		#menu li a{width:100%;height: 100%;display: block;color:#666;}
		#menu li{border:1px solid  #fff;background:#e3e3e3;border-radius: 0px 0px 15px 15px;text-align: center;height:50px;line-height: 50px;font-size: 16px;left:0px;position: relative;float:left;width:100px;margin-left:3px;}
		#left,#right{font-size: 80px;color:#fff;position: absolute;top:50%; }
		#right{right:0px;}
	</style>
</head>
<body>
	<div id="loading"><img src="images/loading.gif" alt=""></div>
	<ul id="menu">
		<li id="res">倒播</li>
		<li id="zb">正播</li>
		<li id="stop">停止</li>
		<li id="gotoPlay">从第10张播放</li>
		<li id="playTo">正播到第5张</li>
		<li id="loop">循环播放10~30</li>
	</ul>
	<div id="left"></div>
	<div id="right"></div>
	<div id="imgs"></div>

	<script type="module">
	import SequenceFrames from '../src/sequenceFrames-1.0.0.js'
	function $(id){
		return document.getElementById(id);
	}
	var sf
	function slFun(){
		var path = "images/";
		var resource = [];
		for (var i = 0; i <30; i++) {
			resource.push(path+i+'.jpg');
		};
		sf = new SequenceFrames("imgs",resource,1000,1234,{
			fps:30,
			homePage:9,
			onLoaded:onLoad,
			onComplate:onComp
		});
		
		//sf.setInterval(120);
	}
	
	function onLoad(){
		console.log('load123',sf)
		$("loading").style.display = "none";
		$("zb").addEventListener('click',()=>{sf.play()})
		$("stop").addEventListener('click',()=>{sf.stop()})
		$("res").addEventListener('click',()=>{sf.reverse();})
		$("gotoPlay").addEventListener('click',()=>{sf.gotoAndPlay(10);})
		$("playTo").addEventListener('click',()=>{sf.playTo(15);})
		$("loop").addEventListener('click',()=>{sf.loop(10,30);})
		
	}
	function onComp(){
		console.log('comp')
	}
	//----------------------------------------触摸控制---------------------------------------------------------------------
var moveStart,moveStart2
function handleTouchEvent(event) {
    //只跟踪一次触摸
    // console.log(event.touches.length)
    if (event.touches.length <= 1) {
        switch (event.type) {
            case "touchstart":
            	moveStart = moveStart2 = event.touches[0].clientX;
                break;
            case "touchmove":
                // event.preventDefault(); //阻止滚动
                moveStart2 = event.touches[0].clientX;
                if((moveStart2-moveStart)>0){
                	sf.prevFrame();
                }else{
                	sf.nextFrame();
                } 
                break;
            case "touchend":
            	//console.log('end');
                break;
        }
    }
}

	document.addEventListener("touchstart", handleTouchEvent, false);
	document.addEventListener("touchend", handleTouchEvent, false);
	document.addEventListener("touchmove", handleTouchEvent, false);
	slFun()

	</script>

</body>
</html>
